<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Havilah Polymedic Hospital</title>
    <style>
         #map {
        height: 100%;
      }
      html,
	p{
	font-family:"Times New Roman", Times, serif;
	font-size:20px;
	color:#FFFFFF;
	text-align:center;
	}
	h2{font-style:italic;
	font-size:36px;
	
	color:#FFFF99;
	text-align:center;
	}
    </style>
        <style>
h1{
font-size:50px;
text-align:center;
padding-top:60px;
}


body {margin:0;
padding:0;
font-family:"Bahnschrift Light", "Bernard MT Condensed", "Berlin Sans FB Demi", "Bell MT";
width:100%;
height:100vh;
background-color:#333333;
}
</style>
  </head>
  <body>
    <h1  class="text-white"id="top" style="background-color:#666666" >Hospitals Name</h1>
  <section>
    <ul  class="list-group text-center text-capitalize "  style="font-size:32px">
     
      <li>
  <div>
    <h2>Havilah Polymedic Hospital</h2>
    <p>Address: Bagares Extension Zone V., , Sogod Southern, Leyte,<br>
       Telephone Number: (053) 505-0285<br>
       Medical Director: Dr. Kharen P. Jadloc<br>
       Administrator: Dr. Aileen D. Alinsub<br>
       Hours: Monday  8 AM–7 PM<br>
              Tuesday 8 AM–7 PM<br>
              Wednesday 8 AM–12 PM<br>
              Thursday  8 AM–7 PM<br>
              Saturday  8 AM–7 PM

    </p>
  </div>
    </div>
<div class="container ">
<ul class="pager font-weight-bold text-monospace">
<li class="center "><a href="homepage.php">Back To Home Page</a></li>
</ul></div>
  </body>
</html>
